.galerie{
    display : flex;
    flex-wrap: wrap;
    background-color: rgb(0, 73, 6);
    min-height:100vh;

}
.galerie__figure{
    flex-grow: -0.1;
    flex-shrink: 0;
    flex-basis: 350px;
    transform: rotate(10deg);
    padding: 20px;
    
    



}
.galerie__figure:nth-of-type(odd){
     transform: rotate(10deg);
     
}
.galerie__figure:nth-of-type(even){
     transform: rotate(10deg);
     
}


.galerie__figure:hover{
    transform: scale(1.5);
    transition: transform cubic-bezier(.72,0,.29,1) 1s;
    overflow: hidden;

}
.galerie__figcaption{
    font-size: 40px;
    color: aqua;
}