.position-sticky {
    position: sticky;

}
#chk-burger {
    display: none;
    position: fixed;
    right: 10px;
    top: 70px;
}
.navigation {
    position: fixed;
    top: 90px;
    right: 10px;
    transform: translateX(110%);
    transition: transform cubic-bezier(.72,0,.29,1) 1s;
    width: 100%;
    max-width: 300px;
}

.navigation__bouton {
    position: fixed;
    top: 10px;
    right: 10px;
}   
#chk-burger:checked ~ .navigation {
    display: block;
    transform: translateX(0%);

}
.navigation a {
    display: block;
    background-color: rgba(0, 0, 0, 0.551);
    color: rgb(255, 255, 255);
    font-size: 2rem;
    text-decoration: none;
    padding: 3px;
    margin: 5px;
    background: linear-gradient(to left, #afd4ea00 , #afd4ea56);
}
.navigation a:hover {
    background: linear-gradient(to right, #afd4ea00 , #afd4ea56);
}
/*Formulaire*/
.formulaire {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-left: 40px;
    font-size: 18px;
    bottom: 20px;
}
.formulaire__div {
    margin: 10px 0;
}
.formulaire__label {
    display: block;
}
.formulaire__input{
    margin: 10px 0;
    display: flex;
    flex-wrap: wrap ;
}
img {
    border-radius: 2px 3px grey;
}
