<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tp2-1w1</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/tableau.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/articles.css">
    <link rel="stylesheet" href="css/galerie.css">
    <link rel="stylesheet" href="css/video.css">
    <link rel="stylesheet" href="css/recherche.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- ///////////////////////////////////////////////////////////// Hero page (acceuil)-->
    <div class="hero" id="acceuil">
        <header class="centre entete">
            <section id="acceuil" class="centre">
                <h1 class="h1__entete">Z-2025 Prototype 1</h1>
                <h2 class="h2__entete">Le vélo du vainqueur</h2>
                <p class="p__entete">Le H-2025 est le meilleur vélo au monde : sur les routes d'asphalte</p>
                <p class="p__entete">au routes hors pistes c'est le second meilleur ami de l'homme</p>
                <p class="p__entete">web: https://schoolelierojas.github.io/tp2-1w1/</p>
                <a href="#quatre">Pas déja inscrit ?</a>
            </section>
            <label class="navigation__bouton" for="chk-burger">
                <figure>
                    <img src="https://s2.svgbox.net/hero-outline.svg?ic=menu&color=BBB" width="64" height="64">
                </figure>
            </label>
            <input type="checkbox" id="chk-burger">
            <nav class="navigation">
                <a href="#">Acceuil</a>
                <a href="#articles">Articles</a>
                <a href="#galerie">Galerie</a>
                <a href="#trois">Couleurs</a>
                <a href="#quatre">Inscription</a>

            </nav>
        </header>
    </div>
    <!--      ////////////////////////////////////////////////////////////////////  ARTICLES -->    
    <div>
        <section id="articles" class="article centre">
            <a href="#">Accueil</a>
            <h1>Articles</h1>

            <article class="article">
                <div class="article__div">
                    <h2>H-2025 Edition limitée</h2>
                    <p>
                        Le H-2025 est très bon, mais voici le H-2025-V1 version tout terrain, non seulement elle est de
                        couleur unique, elle est aussi
                        une édition limité. Achetez dès maintenant.
                    </p>
                </div>
                <figure class="article__figure">
                    <img src="images/editionlimite1.jpeg" alt="">
                    <figcaption></figcaption>
                </figure>
            </article>
            <article class="article">
                <div class="article__div">
                    <h2>H-2025 Edition limitée</h2>
                    <p>
                        Le H-2025 est très bon, mais voici le H-2025-V2 version de course, non seulement elle est de
                        couleur unique, elle est aussi
                        une édition limité. Achetez dès maintenant.
                    </p>
                </div>
                <figure class="article__figure">
                    <img src="images/editionlimite2.jpg" alt="">
                    <figcaption></figcaption>
                </figure>
            </article>
                        <article class="article">
                <div class="article__div">
                    <h2>H-2025 Edition limitée</h2>
                    <p>
                        Le H-2025 est très bon, mais voici le H-2025 version tout terrain, non seulement elle est de
                        couleur unique, elle est aussi
                        une édition limité, prix pas cher pour la qualité !!.
                    </p>
                </div>
                <figure class="article__figure">
                    <img src="images/editionlimite3.jpeg" alt="">
                    <figcaption></figcaption>
                </figure>
            </article>
                        <article class="article">
                <div class="article__div">
                    <h2>H-2025 Edition limitée</h2>
                    <p>
                        Le H-2025 est très bon, mais voici le H-2025 version tout terrain, non seulement elle est de
                        couleur unique, elle est aussi
                        une édition limité, prix pas cher pour la qualité !!.
                    </p>
                </div>
                <figure class="article__figure">
                    <img src="images/editionlimite4.webp" alt="">
                    <figcaption></figcaption>
                </figure>
            </article>

          


        </section>
    </div>  
    

    </div class='centre'>
        <!--////////////////////////////////////////////////// VIDEO -->
        <section id="video" class="quatre centre">
            <h1>video</h1>
            <a href="#">Accueil</a>
            <figure class="video__figure">
                
<iframe  class="video" src="https://www.youtube.com/embed/PH-kqdzTgqE?si=NnZrEHyHXRqaiNYj&amp;start=34" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe class="video" src="https://www.youtube.com/embed/4WrR52FI498?si=tvpem2-RZXLmYKgv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>                <iframe class="video" src="https://www.youtube.com/embed/PH-kqdzTgqE?si=NnZrEHyHXRqaiNYj&amp;start=34" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe class="video" src="https://www.youtube.com/embed/NQYDuRXE-Ws?si=JPa_EeFQtuAKwiO_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe class="video" src="https://www.youtube.com/embed/8mRyCxpumOY?si=e4pD77WDpppJxd_k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe class="video" src="https://www.youtube.com/embed/QeECLSRJYak?si=umIJSDlw1E1I9hQ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe class="video" src="https://www.youtube.com/embed/QzW3tZyGqRk?si=eNQr1jZkoTJq2NBZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe class="video" src="https://www.youtube.com/embed/nakoqhu61nI?si=8lNba5X3CwxYCdVl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe class="video" src="https://www.youtube.com/embed/a0XBHsSOEos?si=ghiP3nxCNk_Blw14" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe class="video" src="https://www.youtube.com/embed/2traaBHJAoA?si=FZLYHx3AUme0qmFM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe class="video" src="https://www.youtube.com/embed/yyBR73Z9pHQ?si=3J6L5Y2s_I9dj1Lh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe class="video" src="https://www.youtube.com/embed/tM0WBFE95U8?si=RAQ6ekKmKN1urU1u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            </figure>
        </section>
    <div>
        <!--////////////////////////////////////////////////// GALERIE -->
    <div>
        <section id="galerie" class="centre galerie">
            <h1>Galerie</h1>
            <a href="#">Accueil</a>
            <figure class="galerie deux">
                <figure class="galerie__figure">
                    <img src="images/OIP (1).webp" alt="recette 1" class="galerie__img">
                    <figcaption class="galerie__figcaption">Vélo 1</figcaption>
                </figure>
                                <figure class="galerie__figure">
                    <img src="images/OIP (2).webp" alt="recette 1" class="galerie__img">
                    <figcaption class="galerie__figcaption">Vélo 2</figcaption>
                </figure>
                                <figure class="galerie__figure">
                    <img src="images/OIP (3).webp" alt="recette 1" class="galerie__img">
                    <figcaption class="galerie__figcaption">Vélo 3</figcaption>
                </figure>
                                <figure class="galerie__figure">
                    <img src="images/OIP.webp" alt="recette 1" class="galerie__img">
                    <figcaption class="galerie__figcaption">Vélo 4</figcaption>
                </figure>
                <figure class="galerie__figure">
                    <img src="images/Orbea-TERRA-RACE-M11eLTD-1X-2026-Gravel-Bike-Carbon-AXS-E-Schaltung-Lila.webp" alt="recette 1" class="galerie__img">
                    <figcaption class="galerie__figcaption">Vélo 5</figcaption>
                </figure>
                <figure class="galerie__figure">
                    <img src="images/Orbea-TERRA-RACE-M31eLTD-1X-2026-Gravel-Bike-Carbon-AXS-E-Schaltung-Grau.webp" alt="recette 1" class="galerie__img">
                    <figcaption class="galerie__figcaption">Vélo 6</figcaption>
                </figure>        
                <figure class="galerie__figure">
                    <img src="images/OIP (4).webp" alt="recette 1" class="galerie__img">
                    <figcaption class="galerie__figcaption">Vélo 7</figcaption>
                </figure>
                                <figure class="galerie__figure">
                    <img src="images/OIP (5).webp" alt="recette 1" class="galerie__img">
                    <figcaption class="galerie__figcaption">Vélo 8</figcaption>
                </figure>
                                <figure class="galerie__figure">
                    <img src="images/OIP (6).webp" alt="recette 1" class="galerie__img">
                    <figcaption class="galerie__figcaption">Vélo 9</figcaption>
                </figure>

        </section>
    </div>
        <!-- /////////////////////////////////////////////// tableaux-->
            <div class="centre">
            <section id="trois" class="trois">
                <h1>Couleurs Produits</h1>
                <a href="#">Accueil</a>
                <table>
                    <caption>Tableaux Versions par couleur</caption>
                    <thead>
                        <tr>
                            <th>V-2025</th>
                            <th>V-2024</th>
                            <th>V-2023</th>
                            <th>V-2022</th>
                            <th>V-2021</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Rouge</td>
                            <td>Vert</td>
                            <td>Bleu</td>
                            <td>Noir</td>
                            <th>Blanc</th>
                        </tr>
                        <tr>
                            <td>Noir</td>
                            <td>Blanc</td>
                            <td>Rouge</td>
                            <td>Vert</td>
                            <th>Bleu</th>
                        </tr>
                        <tr>
                            <td>Bleu</td>
                            <td>Rouge</td>
                            <td>Vert</td>
                            <td>Rouge</td>
                            <th>Noir</th>
                        </tr>
                        <tr>
                            <td>Vert</td>
                            <td>Bleu</td>
                            <td>Noir</td>
                            <td>Blanc</td>
                            <th>Rouge</th>
                        </tr>
                        <tr>
                            <td>Blanc</td>
                            <td>Noir</td>
                            <td>Blanc</td>
                            <td>Bleu</td>
                            <th>Vert</th>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td>Couleur</td>
                            <td>Couleur</td>
                            <td>Couleur</td>
                            <td>Couleur</td>
                            <td>Couleur</td>
                        </tr>
                    </tfoot>
                </table>
            </section>
        </div>
            <!-- ///////////////////////////////////////////////////////////////////////// FORMULAIRE D'INSCRIPTION-->
            <div class="centre">
                <section id="quatre" class="quatre">
                    <h1>Formulaire d'Inscription</h1>
                    <a href="#">Accueil</a>

                    <section class="centre">

                        <form class="formulaire">
                            <div class="formulaire__div">
                                <label class="formulaire__label" for="txtNom">Nom</label>
                                <input type="text" id="txtNom" class="formulaire__input" placeholder="entrez votre nom">
                            </div>
                            <div class="formulaire__div">
                                <label class="formulaire__label" for="txtPrénom">Prénom</label>
                                <input type="text" id="txtPrénom" class="formulaire__input"
                                    placeholder="entrez votre prénom">
                            </div>
                            <div class="formulaire__div">
                                <label class="formulaire__label" for="txtCourriel">Courriel</label>
                                <input type="text" id="txtCourriel" class="formulaire__input"
                                    placeholder="entrez votre couriel">
                            </div>
                            <div class="formulaire__div">
                                <p>Sélectionner le type de forfait</p>

                                <label for="radForfait_1">
                                    Forfait 1
                                    <input type="radio" name="radForfait" id="radForfait_1">
                                </label>

                                <label for="radForfait_2">
                                    Forfait 2
                                    <input type="radio" name="radForfait" id="radForfait_2">
                                </label>

                                <label for="radForfait_3">
                                    Forfait 3
                                    <input type="radio" name="radForfait" id="radForfait_3">
                                </label>
                                <div class="formulaire__div">

                                <label class="formulaire__label" for="txtCourriel">Mot de passe</label>
                                <input type="text" id="txtCourriel" class="formulaire__input"
                                    placeholder="entrez nouveau mot de passe">
                                <input type="text" id="txtCourriel" class="formulaire__input"
                                    placeholder="réentrez nouveau mot de passe">
                            </div>

                            </div>
                            <input type="reset" value="Reset">
                            <input type="submit" value="Valider">
                    </section>
            </div>
            </section>
        </div>
        <!-- ////////////////////////////////////////////////////////////////////////////////// BAS DE PAGE FOOTER-->
        <div class="bas">
            <footer class="pied centre">
                
                <section class="pied__section">
                    <a href="#">Acceuil</a>
                    <h3>Adresse</h3>
                    <ul>
                        <li>666 St-Joseph est</li>
                        <li>Montréal, QC</li>
                        <li>H5M 2JK</li>
                        <li>Tel:514-111-111</li>
                        <li>Local: F309</li>
                        <li>e6375313@cmaisonneuve.qc.ca</li>
                    </ul>
                </section>
                <section class="pied__section">
                    <a href="#quatre">Inscription</a>
                    <h3>Cours</h3>
                    <ul>
                        <li>1W1-Mise en page Web</li>
                        <li>1J1-Animation et intéractivité en jeux</li>
                        <li>1M1-Création vidéo</li>
                        <li>1M2-Conception graphique et img matricielle</li>
                    </ul>
                </section>
                <section class="pied__resume">
                    <a href="#galerie">Galerie</a>
                    <h3>Résumé</h3>
                    <p>
                        La velo H-2025 est un vélo légendaire au design iconique. Ses roues à 20 mailles et sa
                        construction légère offrent des performances marquantes.
                        Aujourd’hui, elle reste un symbole prestigieux qui attire les passionnés de vélos.
                    </p>
                </section>
                <section class="pied__resume">
                    <h3>Avis de confidentialité | Privacy Notice</h3>
                    <a href="https://www.canada.ca/en/government/system/digital-government/digital-privacy-playbook/privacy-notices.html">Voir ici</a>
                </section>
                <section class="pied__lien">
                    <h3>Liens</h3>
                    <a href="https://www.cmaisonneuve.qc.ca/">Collége de Maisonneuve</a>
                    <a href="https://css-tricks.com">css-tricks</a>
                    <a href="https://developer.mozilla.org/en">MDN CSS</a>
                    <a href="https://svgbox.net">svgbox</a>
                    <a href="https://ilca.org">ilca</a>
                    <a href="https://rbc.com">rbc</a>
                </section>

                <figure class="pied__sociaux">
                    <img src="https://s2.svgbox.net/social.svg?ic=github&color=000000" width="25" height="25"
                        alt="github" />
                    <img src="https://s2.svgbox.net/social.svg?ic=facebook&color=00f" width="25" height="25"
                        alt="facebook" />
                    <img src="https://s2.svgbox.net/social.svg?ic=stackoverflow&color=a00" width="25" height="25"
                        alt="stackoverflow" />
                    <img src="https://s2.svgbox.net/social.svg?ic=linkedin&color=0960da" width="25" height="16"
                        alt="linkedin" />
                    <img src="https://s2.svgbox.net/social.svg?ic=messenger&color=00f" width="25" height="25"
                        alt="messenger" />
                    <img src="https://s2.svgbox.net/social.svg?ic=discord&color=3609da" width="25" height="25"
                        alt="discord" />
                </figure>
            </footer>
        </div>


</body>

</html>